bayes_opt.domain_reduction
=======================================

.. currentmodule:: bayes_opt.domain_reduction

.. automodule:: bayes_opt.domain_reduction


TransformerCore
------------------------

.. autoclass:: TransformerCore
    :members: __init__, transform


DomainTransformer
------------------------

.. autoclass:: DomainTransformer
    :members: __init__, transform, initialize


SDRCore
------------------------

.. autoclass:: SDRCore
    :members: __init__, transform


SequentialDomainReductionTransformer
-------------------------------------------------------

.. autoclass:: SequentialDomainReductionTransformer
    :members: __init__, transform, initialize


